DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=budgetto

REDIS_HOST=localhost
REDIS_USER=
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6379
REDIS_SSL=false

PASSWORD_SECRET=secret

ACCESS_PUBLIC_KEY=
ACCESS_PRIVATE_KEY=

REFRESH_PUBLIC_KEY=
REFRESH_PRIVATE_KEY=